spring.application.name=procuratio
spring.jpa.show-sql=true
 spring.datasource.url=jdbc:mysql://localhost:3306/dbnew

spring.datasource.username=root
spring.datasource.password=AVNS_CK5CAtI_GTTNVQohopw
server.port = 8092


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
