spring.application.name=procuratio
spring.datasource.name=dbnew
 spring.datasource.url=jdbc:postgresql://localhost:5432/dbnew
 spring.datasource.username=postgres

server.port = 8092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
#  spring.datasource.url=jdbc:mysql://localhost:3306/dbnew

# spring.datasource.username=root

# server.port = 8092


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
