spring.application.name=procuratio
spring.datasource.name=dbnew
# spring.datasource.url=jdbc:postgresql://localhost:5432/dbnew
 spring.datasource.url=jdbc:mysql://localhost:3306/dbnew
# spring.datasource.username=Postgress

spring.datasource.username=root

server.port = 8092
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect