spring.application.name=procuratio
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbnew

spring.datasource.username=postgres
spring.datasource.password=5432
server.port = 8092


spring.jpa.hibernate.ddl-auto=update

